

#navbar {
    position: relative;
    width: 100%;
    height: 98vh;
    background-image: url(../image/IMG_2366.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.navshadow{
    text-shadow: 2px 2px 2px gray;
}
.photo img { 
    width: 150px;
    height: 150px;
}


.text-justify {
    text-align: justify;
}

#experience {
    width: 100%;
    background-color: var(--bgcolor);
    color: var(--textcolor);
}


.list-none {
    list-style: none;
}

#connect {
    background-color: var(--bgcolor);

}


*[class^=btn]{
    display: inline-block;
    padding: 0 1.5em;
    box-shadow: 0.1em 0.1em 0.2em var(--textDefual);
    line-height: 2em!important;
    text-shadow: none;
}
*[class^=btn]:hover{
    filter: brightness(1.1);
}
*[class^=btn]:active{
    box-shadow: 0.1em 0.1em 0.2em var(--contact) inset;
}
.btn-theme{
    background-color: var(--btnTheme);
    color: white;
}
.btn-red{
    background-color: darkred;
    color: #FFF;
}
.btn-green{
    background-color: darkgreen;
    color: #FFF;
}
.btn-line{
    background-color: transparent;
    border: 1px solid #ffffff;
}
.btn-line:hover{
    filter: brightness(1);
    background-color: var(--btnTheme);
    border: none;
}
header{
    width: 100%;
    height: 80px;
    line-height: 80px;
    box-shadow: 0 3px 3px var(--textDefual);
    color: var(--textDefual);
    position: relative;
    background-color: white;
    z-index: 10;
}
header #logo{
    text-align: center;
    padding-top: 25px;
}
header nav{
    position: relative;
    z-index: 10;
    background-color: white;
    display: none;
    
}
header nav ul{
    text-align: center;
}
header nav li{
    display: block;
}
header nav li a{
    display: block;
    padding: 0 0.5em;
    font-weight: 500;
    transition: all 300ms ease;

}
header nav li a:hover{
    background-color: var(--btnTheme);
}
header .bar{
    width: 2em;
    height: 1em;
    position: absolute;
    top: calc(40px - 0.5em);
    right: 1em;
}
header .bar *[class^=nav]{
    width: 100%;
    height: 2px;
    background-color: var(--textDefual);
    position: absolute;
    transform-origin: 0;
}
header .bar .nav_t{
    top: 0;
}
header .bar .nav_m{
    top: calc(0.5em - 1px);
}
header .bar .nav_b{
    bottom: 0;
}


#theme{
    width: 100%;
    height: calc(100vh - 80px);
    position: relative;
}
#theme .push{
    width: 100%;
    height: 100%;
    background-color: var(--alpha);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 8;
    padding-top: 40%;
    padding-left: 2em;
    color: #fff;
    line-height: 2.5em;
    text-shadow: 2px 2px 3px var(--contact);
}

#about{
    color: var(--textDefual);
    text-align: justify;
}
#about .fa-4x{
    color: var(--btnTheme);
}
#about .grid-10{
    padding: 1.2em;
}
#about .grid-10:hover{
    color: #000;
}
#about .item:hover .fa-4x{
    filter: hue-rotate(290deg);
}

#product{
    color: var(--textDefual);
}
#product .grid-12{
    padding: 2em 0;
    text-align: center;
    background-color: var(--banner);
}
#product .grid-11{
    position: relative;
    overflow: hidden;
    
}
#product .grid-11 .push{
    width: 100%;
    height: 3em;
    line-height: 3em;
    text-align: center;
    color: #fff;
    background-color: var(--alpha);
    position: absolute;
    left: 0;
    bottom: 0;
    display: block;
}
#product-hot{
    width: 100%;
    color: var(--textDefual);
}
#product-hot .grid-12{
    padding: 4em calc(100% / 12 * 3 / 2 - 2em);
}
#product-hot .grid-11{
    margin: 1.5em 1em;
}

main{
    width: 100%;
    height: 50vh;
    display: flex;
    justify-content: flex-end;
    background-image: url(https://picsum.photos/1200/1200?random=7);
    background-size: cover;
    background-position: center;
}
main .grid-12{
    background-color: #A1C6D980;
    color: white;
    text-shadow: 3px 3px 2px #333;
    padding: 15% 3em;
}

#service{
    width: 100%;
    color: var(--textDefual);
}
#service .title{
    text-align: center;
    line-height: 2.5em;
    padding: 4em 1em;
}
#service .grid-m-4{
    position: relative;
}
#service .grid-m-4 .push{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    padding: 8em 1.2em;
    color: #fff;
    background-color: var(--alpha);
}

#contact{
    background-color: var(--contact);
    color: var(--textDefual);
}
#contact .grid-9{
    padding: 1em;
    margin: 1em;
}
#contact .grid-9 h3{
    margin-bottom: 1em;
}
#contact .grid-9 a{
    color: var(--btnTheme);
}
#contact .grid-9 hr{
    border-color: black;
    border-width: 1px;
    margin: 0.5em 0;
}

footer{
    padding: 1.5em;
    text-align: center;
    background-color: var(--banner);
    color: var(--textDefual);
}


#gotop{
    width: 3em;
    height: 3em;
    border-radius: 50%;
    background-color: var(--alpha);
    color: white;
    line-height: 3em;
    text-align: center;
    position: fixed;
    right: 0.5em;
    bottom: 0.5em;
    display: block;
    z-index: 50;
    box-shadow: 1px 1px 8px gray; 
}
.icon{
    font-size: 150%;
    padding-top: 10px;
}
@media only screen and (min-width: 375px) {
    #service .grid-m-4 .push{
        padding: 6em 2em;
    }
}
@media only screen and (min-width: 768px) {
    #theme .push{
        padding-top: 20%;
        font-size: 1.5em;
    }
    main .grid-12{
        padding: 10% 3em;
    }
    #service .grid-m-4 .push{
        padding: 2em 1.2em;
    }
}
@media only screen and (min-width: 1024px) {
    header nav{
        display: block!important;/*防止javascript運行時，切換手機桌機讓菜單消失*/
    }
    header nav ul{
        text-align: right;/*文字對齊：text-align right靠右*/  
    }
    header nav li{
        display: inline-block;
    }
    header .bar{
        display: none;
    }
    #theme .push{
        padding-top: 12.5%;
    }
    #theme .push h2{
        font-size: 2em;
    }
    #service .title{
    padding: 4em 8em;
    }
}
@media only screen and (min-width: 1280px) {
    #product .grid-11 img{
        filter: brightness(0.5);
        transition: all 500ms ease;/*轉場*/
    }
    #product .grid-11:hover img{
        filter: brightness(1);
    }
    #product .grid-11 .push{
    bottom: -3em;
        transition: all 500ms ease;
    }
    #product .grid-11:hover .push{
        bottom: 0;
    }
    main .grid-12{
        padding: 8% 3em;
    }
    #service .grid-m-4{
        overflow: hidden;
    }
    #service .grid-m-4 .push{
        padding: 6em 2em;
        opacity: 0;
        margin-top: 5em;
        transition: all 500ms ease;
    }
    #service .grid-m-4 .push:hover{
        opacity: 1;
        margin-top: 0;
    }
}
